FROM ruby:2.5
LABEL maintainer="Mohammad Mahmoodi <mm580486@gmail.com>"
# Install packages for building ruby
RUN apt-get update
RUN apt-get update -qq && apt-get install -y apt-transport-https build-essential libpq-dev nodejs
RUN apt-get install -y postgresql postgresql-contrib
RUN apt-get install -y optipng libmagickwand-dev

ENV RAILS_ROOT /app/back/pplaza/BE

ENV RAILS_ENV development
RUN mkdir -p $RAILS_ROOT

WORKDIR $RAILS_ROOT
ADD Gemfile ./Gemfile
ADD Gemfile.lock ./Gemfile.lock
RUN gem update --system
RUN gem update bundler
RUN gem install puma
COPY . .
RUN bundle install --deployment --clean --binstubs --force




CMD ["bin/secret"]
CMD rails db:migrate RAILS_ENV=development


CMD ["bundle", "exec", "rails", "db:migrate", "RAILS_ENV=development"]
CMD bin/rake db:migrate RAILS_ENV=development
ENV PORT 8586
CMD puma -C config/puma.rb -p 5655

#CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "5655"]