source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.8'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
 gem 'mini_racer'
gem 'pg', '0.20.0'
# Materialize FK
gem 'materialize-sass', '0.96.1'

gem 'material_icons'
gem 'mini_magick'
gem "rmagick"
#gem 'paysure',path: '/Users/mac/Documents/gems/paysure'
gem 'sendgrid-ruby'
gem 'dotenv-rails'
gem 'puma'
# Minify all html code and assets
gem 'htmlcompressor'
# Authenticate user
gem 'devise'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'omniauth-instagram'
gem 'twitter'
gem 'instagram'
gem 'omniauth-google-oauth2'
gem 'google-api-client', '~> 0.7.1'
gem 'websocket-rails'
gem 'rack-cors'
gem 'whenever', :require => false
gem 'mellat'
gem 'pgreset'
gem 'geocoder'
gem 'yaml_db'

gem 'active_link_to'

gem 'kave_rest_api'

# upload file
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'

# manage position of record
gem 'acts_as_list'

# Save all secret key on database(Not cookie)
gem 'activerecord-session_store', github: 'rails/activerecord-session_store'

# Will Paginate make paginate link for model
gem 'will_paginate'
gem 'jalalidate'
# Use jquery as the JavaScript library
gem 'jquery-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

