# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
   errors:
    models:
     user:
      attributes:
       password:
        confirmation: "فیلدهای رمز عبور با هم همخوانی ندارد "
        too_short: "تعداد کاراکتر رمز عبور نباید کمتر از %{count} باشد"
        
  twitter: جیک جیکستان
  instagram: اینستاگرام
  google_oauth2: گوگل
  facebook: فیسبوک
  alert:
       are_you_sure_delete: از حذف این رگورد مطمعن هستید ؟
  crud: 
      create: ذخیره
      update: بروزرسانی
      delete: حذف
      read: خواندن
  
  admin:
       toast:
            prop_update: پروپرتی با موفقیت بروز شد
            page_create: صفحه با موفقیت ساخته شد
            page_deleted: صفحه با موفقیت حذف شد
            page_updated: صفحه با موفقیت بروز شد
            page_lock_true: صفحه با موفقیت پرایویت شد
            page_lock_false: صفحه با موفقیت پابلیک شد
            category_create: دسته بندی با موفقیت ساخته شد
            category_deleted: دسته بندی با موفقیت حذف شد
            category_updated: دسته بندی با موفقیت بروز شد
            development_mod_true: حالت توسعه فعال شد
            development_mod_false: حالت توسعه غیر فعال شد
            cantRemoveMarketer: بازاریاب حذف نشد
            RemoveMarketer: بازاریاب با موفقیت حذف شد
            marketer_create: بازاریاب با موفقیت افزوده شد
            seller_create: فروشگاه با موفقیت افزوده شد
            seller_updated: فروشگاه با موفقیت بروز شد
            marketer_updated: بازاریاب با موفقیت بروز شد
            seller_removed: فروشگاه با موفقیت حذف شد
            product_deleted: محصول با موفقیت حذف شد
            seller_accepted_true: فروشنده با موفقیت تایید شد
            seller_accepted_false: اکانت فروشنده قفل و از تمامی اکشن ها منع شد
            product_accepted_true: محصول با موفقیت تایید شد
            product_accepted_false: محصول با موفقیت از دسترس خارج شد
            form_create: فرم ساخته شد
            form_lock_true: فرم با موفقیت تایید شد
            form_lock_false: فرم با موفقیت از دسترس خارج شد
            form_update: فرم با موفقیت بروز شد
            form_destroy: فرم با موفقیت حذف شد
            field_create: فیلد با موفقیت ساخته شد
            field_delete: فیلد با موفقیت حذف شد
            field_update: فیلد با موفقیت بروز شد
            product_create: محصول با موفقیت ساخته شد
            comment_lock_true: نظر تایید شد
            comment_lock_false: نظر با موفقیت از دسترس خارج شد
            comment_deleted: نظر حذف شد
            profile_updated: پروفایل با موفقیت بروز شد
            product_updated: محصول با موفقیت افزوده شد
            password_inccorect: رمز عبور اشتباه است
            password_updated: رمزعبور با موفقیت بروز شد
            chain_true: درخواست قبول شد
            chain_false: درخواست رد شد
            chain_request: درخواست ارسال شد
            setting_updated: تنظیمات بروز شد
            
  public:
        toast:
             comment_created: نظر شما در لیست بررسی قرار گرفت
             
  site:
      title:
           root: نیازمندی های آنلاین پلازا
           product:  آگهی 
           register_exposition: ثبت نام فروشگاه در نیازمندی های آنلاین پلازا
           sign_in: ورود به نیازمندی های آنلاین پلازا
           sign_up: ثبت نام در نیازمندی های آنلاین پلازا
           tickets: پیام ها
           new_ticket: پیام جدید
           conversation: گفتگو با کاربر
           exposition_show: فروشگاه
           following: دنبال کنندگان
           favorites: علاقه مندی ها
           category: دسته بندی ها
           


